{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/js/**/*",
    "src/ts/**/*"
  ],
  "types": [
    "typePatches"
  ]
}
